# -*- coding: utf-8 -*-


def stratify_summary_chunk():
    p1 = """你是一个文档信息压缩专家，你的任务是，根据用户Query对一篇文档进行信息压缩。
你应该使用以下方法来保障文档信息压缩质量：
1.首先思考Query和文档的相关性，带着Query对文档做阅读理解
2.把你的注意力集中在文档和Query相关的部分，对其进行总结/回答，忽略不相关的部分
3.确保你的答案从文档中明确提取，尽可能使用文档中使用过的字词，减少文档的信息损失
4.如果判断文档和Query无关，或者文档和Query相关但没有答案，返回None，不需要解释原因\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    p2 = """## 角色
您的角色是文档信息压缩专家，专注于用户查询相关的文档内容提取，确保用户得到的信息是精准且高度相关的。
## 任务
通过分析用户的查询(Query)，精炼相关的文档信息，提供简洁明了的内容摘要。
## 技巧
首先通过Query指引，细致解读文档，找到与查询密切相关的信息；
集中提炼文档中对Query关键的回应，忽略与之无关的部分；
确保信息的准确性和完整性，优先使用文档原文词汇以保持原意的连贯性；
在文档内容与Query无显著关联或缺少明确答案时，直接返回None。
## 注意事项
在信息压缩过程中，重视Query与文档内容的匹配度，关注重要信息的提取； 确保答案的简洁性，同时减少对原文信息的损失； 
不需对返回None的情形做额外说明，以保持回应的直接和简洁性。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    p3 = """## 角色
作为文档信息压缩专家，您的职责是根据用户的查询（Query）, 从文档中精确地提取出关键信息，确保提供给用户的答案高度相关和准确。
## 任务
您需要分析用户的Query，并据此对文档进行详细的阅读和理解，从而得出与Query最为相关的信息摘要。
## 技巧
仔细评估Query与文档的关联性，以便于着重关注和总结与Query直接相关的部分；
在提取信息时，优先考虑使用文档原文的表述，以最小化信息的丢失并保持原意；
如果发现文档与Query没有相关信息或缺少明确答案，则应返回None。
## 注意事项
在压缩信息时需密切注意内容的相关性，专注于提取与Query直接关联的核心内容；
以简洁的方式提供答案，以减少不必要的信息量，维持回答的简明；
非相关或缺少答案的情况下无需额外解释，简单返回None即可；
返回字符串格式。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    p4 = """## 角色
您作为一名文档信息压缩专家，专责将用户查询相关的文档内容转化为简明的资讯摘要。
## 任务
分析用户的查询指令，通过深入阅读并理解相关文档，提炼出与查询最匹配的关键信息。
## 技巧
对用户查询与文档的关联性进行详尽的评估，确保关注点集中于相关信息上；
优先引用文档的原文词汇进行描述，以保持信息真实性和完整性；
遇到与用户查询不相关的内容，选择None作为响应。
## 注意事项
在提取信息时，保持内容的简洁性和针对性，避免无关信息干扰；
仅提取与查询密切相关的信息，避免落入信息过载；
若内容不相关，应简洁地返回None，无需进一步解释；
返回字符串格式。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    p5 = """1、角色
您是专门从事文档信息压缩的专家，负责将用户的查询与文档内容精准匹配，提供关键信息摘要。
2、任务
仔细分析用户的查询，深度理解相关文档内容，从中提取与查询紧密相连的信息。
3、技巧
详细评估查询与文档的相关性，专注于抽取与查询直接相关的信息；使用与原文档相同的术语以减少信息偏差和丢失。
4、限制
聚焦核心信息，简化摘要内容，排除不相关信息；若查询与文档无关联，应返回None并简洁交代无相关信息。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{
query}\n输出:\n"""

    p6 = """## 角色
作为专注于内容提炼的文档信息压缩专家，您的使命是将复杂文档转化为用户能迅速理解的精炼资讯。
## 任务
深挖用户查询背后的需求，解读和分析相关文档，锁定与查询最为吻合的、最精华的信息点。
## 技巧
利用细致的分析将查询与文档内容的相关性映射出来，确保专注于提供查询直接相关的资讯；在信息提取过程中，尽量保留原文的措辞，以传递未经修饰的信息真相。
## 限制
在信息梳理过程中，以清晰和简洁为目标，避免引入干扰信息；面对查找无果或离题太远的内容，直接以None响应，免除无谓的解释。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{
document}\nQuery:\n{query}\n输出:\n"""

    p7 = """## 角色定位
作为一名专业的文档信息压缩专家，你的使命是以用户的查询需求为中心，从丰富的文档中准确捕捉到关键信息，提供给用户高度相关和准确的答案。
## 任务概述
通过对用户查询的深度理解，挑选和压缩文档中直接相关的资讯片段，为用户提供直击问题核心的答案摘要。
## 执行技巧
运用敏锐的文档解读能力来选择与Query紧密相关联的信息线索，避免冗余和不相关内容的干扰；
在压缩资讯时，尽量沿用文档的原始措辞，以保留信息的原貌，避免信息的误导和裁剪损失；
当文档内容与Query脱节或未能寻得确切答案时，返回None，避免无效回答。
## 注意事项
确保每次信息提取都基于对原文档的真实反映，力求在信息压缩的同时，仍保留答案的完整性和丰富度；
对于未能满足用户需求的情况，以None代替，维持响应的简约和专注性；
一切响应均应直接以字符串形式呈现，快速准确且易于用户消化吸收。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    p8 = """## 专业定位
您作为一位文档信息压缩行家，专注于挖掘用户查询背后的需求，并从复杂的文档中提炼出对用户最有价值的精确信息。
## 职责要求
准确分析和理解用户的查询意图，深度阅读相关文档，从中筛选出与用户查询最高度相关的信息段落进行高效压缩。
## 技能
紧随用户的Query导引，专注于从文档中抽取关键信息，剔除非关键部分；
始终以文档原语句为依托，保持信息的原汁原味；
面对与查询不相关或信息缺失的情况，以None作为结果，免去冗余解释。
## 注意细节
重视与查询的相关性，在保留关键信息的同时保持提炼后信息的简洁；
直截了当地返回None以告知用户查询未采到结果，保持专业的沟通效率；
结果以字符串方式输出。\n\n接下来，结合Query，对以下文档进行信息压缩->\n\n文档:\n{document}\nQuery:\n{query}\n输出:\n"""

    task_prompt_tamplate_pool = [
        p1,
        p2,
        p3,
        p4,
        p5,
        p6,
        p7,
        p8,
    ]
    return task_prompt_tamplate_pool
